BullsEye/BullsEye/GameWindow.xaml

<Window x:Class="BullsEye.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsEye"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1">
            <StackPanel Background="AliceBlue" Name="MyBoard"/>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Background="AliceBlue" Name="buttons"/>

        <Button Grid.Column = "2" Width="90" Height="40" Background="Yellow" VerticalAlignment="Top" Margin="0,25,0,0"
                Content="yellow" FontSize="30" FontWeight="Thin"  FontFamily="Agency FB"
                Name="Yellow" Click="Yellow_Click"/>

        <Button Grid.Column = "2" Width="90" Height="40" Background="LawnGreen" VerticalAlignment="Top" Margin="0,90,0,0"
                Content="green" FontSize="30" FontWeight="Thin"  FontFamily="Agency FB"
                Name="Green" Click="Green_Click" />

        <Button  Grid.Column = "2" Width="90" Height="40" Background="Red" VerticalAlignment="Top" Margin="0,155,0,0"
                Content="red" FontSize="30" FontWeight="Thin"  FontFamily="Agency FB"
                  Name="Red" Click="Red_Click" />

        <Button  Grid.Column = "2" Width="90" Height="40" Background="Blue" VerticalAlignment="Top" Margin="0,220,0,0"
                Content="blue" FontSize="30" FontWeight="Thin"  FontFamily="Agency FB"
                  Name="Blue" Click="Blue_Click"/>

        <Button  Grid.Column = "2" Width="90" Height="40" Background="HotPink" VerticalAlignment="Top" Margin="0,285,0,0"
                Content="pink" FontSize="30" FontWeight="Thin"  FontFamily="Agency FB"
                  Name="Pink" Click="Pink_Click"/>

        <Button  Grid.Column = "2" Width="90" Height="40" Background="Orange" VerticalAlignment="Top" Margin="0,350,0,0"
                Content="orange" FontSize="30" FontWeight="Thin"  FontFamily="Agency FB"
                   Name="Orange" Click="Orange_Click"/>

    </Grid>
</Window>
